---
dotfiles_files:
  - .editorconfig
  - .gitconfig
  - .gitignore
  - .hushlogin
  - .zprofile
  - .config/lf
  - bin

pacman_packages:
  - jq
  - exa
  - openssh
  - fzf
  - fd
  - nodejs
  - ripgrep

aur_packages:
  - lf-git
  - ttf-joypixels
  - fd
