---
- hosts: one
  vars:
    src_dir: "/root/.local/src"
    xdg_config_home: "/root/.config"
    xdg_data_home: "/root/.local/share"
  tasks:
    - import_tasks: roles/dev/tasks/zsh.yml
    - import_tasks: roles/dev/tasks/neovim.yml
    - import_tasks: roles/dev/tasks/tmux.yml
