---
libx11_package_name: libx11
libxft_package_name: libxft
libxinerama_package_name: libxinerama

imlib2_package_name: imlib2
freetype2_package_name: freetype2
fontconfig_package_name: fontconfig
giflib_package_name: giflib
libexif_package_name: libexif

harfbuzz_package_name: harfbuzz

dotfiles_files:
  - .xinitrc
  - .Xmodmap
  - .Xresources
  - .config/compton.conf
  - .config/sxhkd
  - .config/mpv
  - .config/feh
  - .wallpapers
  - bin

packages:
  - zenity
  - zathura
  - rofi
  - mpv
  - i3lock
  - sxhkd
  - feh
  - dunst
  - imagemagick

aur_packages:
  - dragon-drag-and-drop-git
  - google-chrome
  - picom-tryone-git
  - ytop-bin
