---
dotfiles_repo: "https://github.com/alxlu/dotfiles.git"
dotfiles_repo_version: master
dotfiles_repo_accept_hostkey: false
dotfiles_repo_local_destination: "{{ src_dir }}/dotfiles"

dotfiles_home: "~"
